# PariVaar

./: .gitignore  Dockerfile  README.md  pom.xml
.document/: Architecture.md  Design.md  PRD.md  Rules.md
.github/workflows/: firebase-hosting.yml
Document/: Memory.md  Phases.md
frontend/: .env.example  .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  FamilyTree.jsx  Login.jsx  index.css  main.jsx  styles.css
frontend/src/api/: api.js
frontend/src/components/: Button.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/components/auth/: LoginForm.jsx
frontend/src/components/family-tree/: JSONTreeViewer.jsx  VisualTree.jsx
frontend/src/features/auth/components/: LoginForm.jsx
frontend/src/features/family-tree/components/: JSONTreeViewer.jsx  TreeCard.jsx  VisualTree.jsx
frontend/src/hooks/: useFamilyAPI.js
frontend/src/layouts/: DashboardLayout.jsx
frontend/src/pages/: Dashboard.jsx  FamilyTreePage.jsx  LandingPage.jsx  LoginPage.jsx
frontend/src/pages/layouts/: DashboardLayout.jsx
frontend/src/services/: api.js
frontend/src/types/: models.js
src/main/java/com/example/family/: FamilyApplication.java
src/main/java/com/example/family/config/: AsyncConfig.java  CorsConfig.java
src/main/java/com/example/family/controller/: AuthController.java  NoteController.java  PersonController.java  RelationshipController.java  RelationshipResolveController.java
src/main/java/com/example/family/dto/: FamilyTreeResponse.java  GoogleAuthRequest.java  RelationshipResolveResponse.java  SigninRequest.java  SignupRequest.java
src/main/java/com/example/family/exception/: ApiExceptionHandler.java  BusinessException.java
src/main/java/com/example/family/model/: AuditLog.java  Gender.java  NoteDocument.java  Person.java  RelationType.java  Relationship.java  User.java  UserLogin.java
src/main/java/com/example/family/repository/: AuditLogRepository.java  NoteDocumentRepository.java  PersonRepository.java  RelationshipRepository.java  UserLoginRepository.java  UserRepository.java
src/main/java/com/example/family/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/family/service/: AsyncAuditService.java  FamilyTreeService.java  RelationshipResolverService.java
src/main/resources/: application.properties
